<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./style.css">
    <style>
        #myid{
            color: red;
        }
        .myclass{
            color: white;
            background-color: black;
        }
        div{
            /* border:  solid red, green yellow blue; */
            border: 5px red solid;
            border-width: 5px;
            border-style:  double;
        }
        body{
            text-align: center;
        }
        h1{
            text-transform: uppercase;
            text-shadow: 20px  20px  whitesmoke;
            letter-spacing: 5px;
            font-style: italic;
            font-weight: 100;
        }
    </style> 
</head>
<body>
    <h1>This is header 1</h1>
    
    <p>This para 1</p>
    <p class="myclass">This para 2</p>
    <p>This para 3</p>
    <p  class="myclass">This para 4</p>
    <p id="myid">This para 5</p>

    <div>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
    </div>
    <table  border="5" bgcolor="yellow" width="30%" cellspacing="0" cellpadding="10">
        <tr>
            <th colspan="3">this is header</th>	
        </tr>
        <tr>
            <td bgcolor="green" >S.NO</td>
            <td>Name</td>
            <td>age</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Atul</td>
            <td>26</td>	
        </tr>
        <tr>
            <td>2</td>
            <td colspan="2">omkar</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td>Hather</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Alika</td>
            <td>24</td>
           
        </tr>
    </table>
</body>
</html>